{
  "name": "real-estate-nl",
  "version": "1.0.0",
  "private": true,
  "description": "Real Estate NL — plateforme de location d'appartements aux Pays-Bas",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@supabase/supabase-js": "2.45.4",
    "@supabase/ssr": "0.5.1",
    "react-hook-form": "^7.53.0",
    "@hookform/resolvers": "^3.9.0",
    "zod": "^3.23.8",
    "lucide-react": "^0.446.0",
    "framer-motion": "^11.5.6",
    "sonner": "^1.5.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "date-fns": "^3.6.0",
    "stripe": "^16.11.0",
    "@stripe/stripe-js": "^4.5.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.45",
    "autoprefixer": "^10.4.20",
    "@tailwindcss/typography": "^0.5.15",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.15"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
